{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "bruno.alves.baltazar",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mocha": "8.2.1",
    "supertest": "6.1.3"
  }
}
